# AoC2024

./: .gitignore  AoC2024.csproj  AoC2024.sln  AocDay.cs  Day1.cs  Day2.cs  Day3.cs  LICENSE  Program.cs  README.md
Data/: Day5.txt
Source/: AocDay.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day17.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
