<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Day1.txt" />
    <None Remove="Data\Day10.txt" />
    <None Remove="Data\Day11.txt" />
    <None Remove="Data\Day12.txt" />
    <None Remove="Data\Day13.txt" />
    <None Remove="Data\Day14.txt" />
    <None Remove="Data\Day2.txt" />
    <None Remove="Data\Day3.txt" />
    <None Remove="Data\Day4.txt" />
    <None Remove="Data\Day5.txt" />
    <None Remove="Data\Day6.txt" />
    <None Remove="Data\Day7.txt" />
    <None Remove="Data\Day8.txt" />
    <None Remove="Data\Day9.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Day12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Day14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Day13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Day11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
